{
  "name": "numenu",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production HTTPS=false react-scripts start",
    "dev": "NODE_ENV=development HTTPS=true PORT=3003 react-scripts start",
    "build": "./node_modules/.bin/react-scripts --max_old_space_size=4096 build",
    "build-frontend": "PUBLIC_URL=${PUBLIC_URL} ./node_modules/.bin/react-scripts --max_old_space_size=4096 build",
    "test": "echo 'npm test temporarily disabled'",
    "eject": "react-scripts eject",
    "mock-server": "node ./mock/rest/server/server.js --routes ./mock/rest/server/routes/routes.json",
    "start-mock": "npm run mock-server && npm run start",
    "translations-scan": "i18next-scanner --config i18next-scanner.config.engine.js src/components/alerts/form/*.js",
    "sass": "sass css/main.scss public/global.css",
    "sass:watch": "sass --watch css/main.scss public/global.css",
    "sass:min": "sass src/css/main.scss public/global.min.css --style compressed",
    "sass:src": "node-sass src/ --output src/",
    "sass:src:watch": "node-sass --watch src/ --output src/",
    "serve": "serve -p ${PORT:-3001} -s build",
    "graphql": "npx babel src/express-graphql.js --out-dir dist && node dist"
  },
  "dependencies": {
    "@emotion/styled": "^11.9.3",
    "@inovua/reactdatagrid-community": "^4.20.3",
    "@lottiefiles/lottie-player": "^1.5.7",
    "@material-ui/core": "^4.3.2",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/pickers": "^3.2.2",
    "@material-ui/styles": "^4.3.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.0",
    "@types/isomorphic-fetch": "^0.0.35",
    "axios": "^0.18.1",
    "bootstrap": "^4.5.0",
    "class-validator": "^0.11.0",
    "classnames": "^2.2.6",
    "clipboard": "^2.0.6",
    "clsx": "^1.2.1",
    "components": "^0.1.0",
    "connected-react-router": "^6.5.0",
    "css-loader": "^3.2.0",
    "device": "^0.3.9",
    "element-resize-detector": "^1.1.15",
    "faker": "^4.1.0",
    "graphql": "^14.5.8",
    "history": "^4.9.0",
    "i18next": "^11.10.2",
    "i18next-browser-languagedetector": "^2.2.4",
    "image-to-base64": "^2.0.1",
    "interactjs": "^1.9.9",
    "interweave": "^11.1.0",
    "iscroll": "^5.2.0",
    "lodash": "^4.17.11",
    "memoize-one": "^5.1.1",
    "moment": "^2.29.4",
    "notistack": "^2.0.5",
    "npm": "^6.9.0",
    "pusher-js": "^4.4.0",
    "react": "^17.0.2",
    "react-autobind": "^1.0.6",
    "react-data-grid": "7.0.0-beta.7",
    "react-dimensions": "^1.3.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0",
    "react-jss": "^10.0.0",
    "react-number-format": "^4.9.3",
    "react-redux": "^7.1.0",
    "react-redux-i18n": "^1.9.3",
    "react-router": "^5.0.1",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "5.0.0-alpha.9",
    "react-scripts": "4.0.3",
    "react-select": "^5.4.0",
    "react-uid": "^2.2.0",
    "react-virtualized-auto-sizer": "^1.0.6",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-define": "^1.1.1",
    "redux-devtools": "^3.5.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.82.5",
    "serve": "^11.0.2",
    "styled-components": "^5.0.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.18.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-css-in-js": "^1.5.1",
    "babel-plugin-transform-react-to-vue": "^0.2.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-app": "^7.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-flowtype": "^5.1.3",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.14.2",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "gulp": "^3.9.1",
    "husky": "^1.3.1",
    "i18next-scanner": "^2.10.2",
    "json-server": "^0.14.2",
    "numerical-fns": "^0.4.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "react-test-renderer": "^16.8.6",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-mock-store": "^1.5.3",
    "redux-slider-monitor": "^2.0.0-2",
    "useragent": "^2.3.0",
    "yamlparser": "0.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx pretty-quick --staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
